# studentmanagement

./: README.md  pom.xml
src/main/java/com/prat/student/: StudentApplication.java
src/main/java/com/prat/student/Config/: SwaggerConfig.java
src/main/java/com/prat/student/Controller/: GradeController.java  MarksController.java  StudentController.java  StudentManagementController.java  StudentManagementErrorController.java  SubjectController.java
src/main/java/com/prat/student/Entity/: Grade.java  Mark.java  Student.java  Subject.java
src/main/java/com/prat/student/Exception/: GlobalExceptionHandler.java  GradeNotFoundException.java  InvalidMarkException.java  MarkNotFoundException.java  MaxAttemptExceededException.java  StudentNotFoundException.java  SubjectAlreadyExistsException.java  SubjectNotFoundException.java
src/main/java/com/prat/student/Model/: GradeRequest.java  MarkRequest.java  StudentRequest.java  SubjectRequest.java
src/main/java/com/prat/student/Repository/: GradeRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/prat/student/Request/: KafkaRequestStager.java  Message.java  RequestHandler.java  RequestStager.java
src/main/java/com/prat/student/Service/: GradeService.java  StudentService.java  SubjectService.java
src/main/java/com/prat/student/ServiceImpl/: GradeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/prat/student/config/: EntityType.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  ValidationsConfig.java
src/main/java/com/prat/student/consts/: RequestTypes.java
src/main/java/com/prat/student/controller/: AbstractController.java  CustomErrorController.java  GradeController.java  StudentController.java  SubjectController.java
src/main/java/com/prat/student/dto/: GradeDto.java  MarkDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/prat/student/entity/: Grade.java  Mark.java  Student.java  Subject.java
src/main/java/com/prat/student/exception/: CommonErrorHandlerSMT.java  ErrorAttributes.java  GlobalExceptionHandler.java  GradeAlreadyExistsException.java  GradeNotFoundException.java  InvalidInputException.java  InvalidMarkException.java  InvalidPassMarkException.java  JSONParserException.java  KafkaConversionException.java  MarkNotFoundException.java  MaxAttemptExceededException.java  PassMarkMaxMarkException.java  StudentManagementException.java  StudentNotFoundException.java  SubjectAlreadyExistsException.java  SubjectNotFoundException.java
src/main/java/com/prat/student/kafka/consumer/: RequestConsumer.java
src/main/java/com/prat/student/kafka/model/: KafkaRequest.java  KafkaResponse.java
src/main/java/com/prat/student/kafka/producer/: Producer.java  ResponseProducer.java
src/main/java/com/prat/student/model/: GradeRequest.java  MarkRequest.java  StudentRequest.java  SubjectListRequest.java  SubjectRequest.java
src/main/java/com/prat/student/repository/: GradeRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/prat/student/response/: ResponseDataObject.java  ResponseObject.java
src/main/java/com/prat/student/service/: GradeService.java  StudentService.java  SubjectService.java
src/main/java/com/prat/student/serviceimpl/: GradeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/prat/student/utils/converters/: Converters.java
src/main/java/com/prat/student/utils/validations/: StudentValidator.java
src/main/java/com/prat/student/validators/: DTOValidators.java  ValidatorObject.java
src/main/java/com/prat/student/validators/baseValidators/: NumericValidator.java  StringValidator.java
src/main/resources/: application.properties  business-specific.properties  validation.properties
src/main/resources/gradeData/: GetAllGrade.json  GetGrade.json  addGrade.json  addSubjectsToGrade.json
src/main/resources/static/: openapi.json
src/main/resources/studentData/: AddStudent.json  DeleteStudent.json  GetAllGrade.json  GetAllStudent.json  GetStudentById.json  UpdateStudent.json  UpdateStudentMark.json
src/main/resources/subjectData/: AddSubject.json  GetAllSubject.json  GetSubjectById.json
src/test/java/com/prat/student/: StudentApplicationTests.java
src/test/java/com/prat/student/Controller/: GradeControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
src/test/java/com/prat/student/Service/: GradeServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
src/test/java/com/prat/student/controller/: GradeControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
src/test/java/com/prat/student/service/: GradeServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
