server.port = 8080
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.enabled = true
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagement
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost/studentManagement
#spring.datasource.username=root
#spring.datasource.password=#krishnasMysql5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:mysql://localhost/studentManagement
#spring.datasource.username=root
#spring.datasource.password=#krishnasMysql5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.path=/error

validations.subject-name-regexp=^[a-zA-Z0-9 ]+$

validations.subject-mark-max=125
validations.subject-mark-min=10

validations.subject-pass-marks-max-percent=35
validations.subject-pass-marks-min-percent=1

validations.subject-attempt-min=1
validations.subject-attempt-max=4


